@use "sass:meta"
@import url("./element-base.css")
@include meta.load-css("../../../../element-ui/dark-theme")
@import url("element-plus/theme-chalk/el-descriptions.css")
@import url("element-plus/theme-chalk/el-descriptions-item.css")
@import url("element-plus/theme-chalk/el-button.css")
@import url("element-plus/theme-chalk/el-button-group.css")
@import url("element-plus/theme-chalk/el-message.css")
@import url("element-plus/theme-chalk/el-message-box.css")
@import url("element-plus/theme-chalk/el-input.css")

#app
    width: 100%
    height: 100%
    text-align: center
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    color: var(--el-text-color-primary)
    .alert-container
        margin-bottom: 80px
        .name-line
            margin-block-end: 0.67em
            img
                width: 1.4em
                height: 1.4em
                margin-inline-end: .4em
            img,span
                vertical-align: middle
                line-height: 2em
        h1
            font-size: 2.7em
            max-width: 50vw
            margin: auto
            margin-block-start: 0.67em
            margin-block-end: 0.67em
    .reason-container
        margin-bottom: 30px
        .el-descriptions
            margin: auto
            width: 400px
    .footer-container
        margin-bottom: 60px
body
    height: 100vh
    width: 100vw
    padding: 0
    margin: 0
    position: absolute
    top: 0
    left: 0
    z-index: 999999
    min-height: 600px
    background-color: var(--el-fill-color-blank)
html[data-theme=dark]
    body
        background-color: var(--el-fill-color-dark)
