
.el-title-select
    margin-inline: 3px
    width: 28px
    .el-select__wrapper
        padding: 2px
    .el-select__suffix
        display: none
    .el-select__placeholder
        text-align: center
.el-title-select__popper
    .el-select-dropdown__item
        padding: 0
        width: 35px
        height: 24px
        line-height: 24px
        text-align: center
