@use '../element-ui/dark-theme'

body
    padding: 18px
    margin: 0px
    height: 100vh
    box-sizing: border-box
    background-color: var(--el-fill-color-dark)
#app
    height: 100%
    overflow: hidden
    .main
        display: flex
        flex-direction: column
        height: 100%
        .title
            display: flex
            height: 60px
            padding-left: 5px
            .el-text
                display: flex
                align-items: center
                height: 100%
