.app-layout
    .el-menu-item.is-active
        background: var(--el-color-primary)

.app-header
    background-color: var(--el-menu-bg-color)
    color: var(--el-menu-text-color)
    height: fit-content
    .nav-container
        height: 100%
        .nav-content
            height: var(--el-header-height)
            display: flex
            justify-content: space-between
            align-items: center
            .bread-wrapper
                display: flex
                gap: 20px
                height: 100%
                align-items: center
        .menu-wrapper
            position: absolute
            top: var(--el-header-height)
            left: 0
            width: 100vw
            z-index: 9999
            max-height: calc(100vh - var(--el-header-height))
            .el-menu
                padding-bottom: 10px
            .nav-menu-group-title
                display: flex
                justify-content: flex-start
                align-items: center
