
.kanban-indicator-cell-sub-tip
    display: flex
    flex-wrap: wrap
    align-items: center
    height: 17px
    line-height: 17px
    font-size: 12px
    word-break: break-word
    color: var(--el-text-color-secondary)
    .icon-wrapper
        display: flex
    .icon-wrapper.increase
        color: var(--timer-chart-increase-color)
    .icon-wrapper.decrease
        color: var(--timer-chart-decrease-color)
.kanban-indicator-cell-sub-val,.indicator-ring-growth-value
    color: var(--el-text-color-primary)
    margin: 0 3px

html[data-media-size='xs']
    .kanban-indicator-cell-container
        padding: 0
        text-align: center
        .kanban-indicator-cell-sub-tip
            margin: 0 auto
