.help-us
    .toolbar-container
        margin: 30px 0
        width: 100%
        display: flex
    .member-container
        margin-top: 10px
        text-align: center
        .list
            min-height: 60px
            display: flex
            flex-wrap: wrap
            gap: 15px
            justify-content: space-around
            width: fit-content
            margin: 0 auto
            padding: 5px 0
            a:last-child
                margin-right: auto
            img
                width: 60px
                height: 60px
                border-radius: 30px
    .progress-container
        display: grid
        padding-left: 30px
        padding-right: 30px
        box-sizing: border-box
        width: 100%
        min-height: 200px
        grid-template-columns: repeat(3, 30%)
        grid-column-gap: 5%
        grid-row-gap: 30px
        margin-bottom: 40px
        .el-progress
            width: 100%
            font-size: 16px
            .el-progress__text
                color: var(--el-text-color-regular)
                text-align: right
                width: 70px
                .language-name,.progress-text
                    display: block
                    font-size: 12px
                .language-name
                    margin-top: 10px
