.analysis-summary-container
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(calc(min(100%, max(500px, calc(50% - .5px)))), 1fr))
    background-color: var(--el-border-color)
    gap: 1px
    >div
        >div
            background-color: var(--el-card-bg-color)
    .indicator-area
        display: grid
        gap: 1px
        grid-template-columns: repeat(auto-fill, minmax(calc(min(100%, max(300px, calc(50% - .5px)))), 1fr))

html[data-media-size='xs']
    .analysis-summary-container
        .indicator-area
            .kanban-indicator-cell-container
                padding: 0
                text-align: center
                .kanban-indicator-cell-sub-tip
                    margin: 0 auto
